IPSET_OPT="hashsize 262144 maxelem 2097152"

IP2NET_OPT4="--prefix-length=22-30 --v4-threshold=3/4"
IP2NET_OPT6="--prefix-length=56-64 --v6-threshold=5"

MODE=nfqws_all_desync

NFQWS_OPT="--wsize=3 --hostspell=HOST"

DESYNC_MARK=0x40000000
NFQWS_OPT_DESYNC="--dpi-desync=fake --dpi-desync-ttl=0 --dpi-desync-fooling=ts,badseq,badsum --dpi-desync-fwmark=$DESYNC_MARK --dpi-desync-retrans=0 --dpi-desync-skip-nosni=0 --dpi-desync-any-protocol=1"

TPWS_OPT_HTTP="--hostspell=HOST --split-http-req=method"
TPWS_OPT_HTTPS="--split-pos=3"

INIT_APPLY_FW=1

DISABLE_IPV6=1
